version: 1
formatters:
  default:
    format: '%(asctime)s %(levelname)8s: %(name)s.%(funcName)s(): %(message)s'
  to_file:
    format: '[%(asctime)s] %(levelname)8s: %(name)s.%(funcName)s(): %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: default
    stream: ext://sys.stdout
  file:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: to_file
    filename: server.log
    maxBytes: 50000
    backupCount: 3
root:
  level: INFO
  handlers: [console, file]
  