data_directory: data
log_config: log.conf
log_file: server.log
log_level: DEBUG
host: 0.0.0.0
port: '8080'
db_user: "postgres"
db_pw: "postgrespw"
db_host: "localhost"
db_port: 49153
db_name: "users_db"
